<!DOCTYPE html>

<html>

<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TJJ57HZV0Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TJJ57HZV0Z');
  </script>

<meta name="description" content="Designing a compelling and consistent visual strategy for NLC's new Transbanker website." />

<title>Northwest Lineman College</title>



<!-- meta tags -->
<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link href="../bootstrapcss/bootstrap.css" rel="stylesheet" type="text/css"> -->

<link href="styles.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://use.typekit.net/jjf1xnl.css">

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v8.0" nonce="AiJ7kfkJ"></script>

</head>

<body>

<div class="wrapper">

<header class="sidenav">

  <h1 class="name uppercase"><a href="index.html">Taylor A.<span class="Johnson"></span> Johnson</a></h1>

<div class="nav-items">

  <div class="tinysquareset">
  <div class="tinysquare"></div><div class="tinysquare"></div><div class="tinysquare"></div>
  </div>

  <h4 class="uppercase"><a href="contact.html">Contact</a></h4>
  <!-- <h4 class="uppercase">Work</h4> -->

    <div class="subheader">

    <h4 class="uppercase subheadercolor">Digital</h4>
      <h4><a href="wthealthcare.html">West Tennessee Healthcare</a></h4>
      <h4><a href="nlc.html">Northwest Lineman College</a></h4>
      <h4><a href="otohealth.html">One-to-One Health</a></h4>
      <h4><a href="fenceplanner.html">Pet Fence Planner</a></h4>
      <h4><a href="utcartredesign.html">UTC ART Redesign</a></h4>
      <!-- <h4 class="italic"><a href="meditate.html">Meditate.</a></h4>
      <h4 class="italic"><a href="ads.html">adangerous.space</a></h4> -->

    <h4 class="uppercase subheadercolor">Packaging</h4>
      <h4><a href="kindred.html">Kindred Spirits</a></h4>
      <h4><a href="atrivian.html">Atrivian Whisky</a></h4>
      <h4><a href="honey.html">Honey Pictograms</a></h4>

    <h4 class="uppercase subheadercolor">Print/Publication</h4>
      <h4 class="italic"><a href="sequoyareview.html">Sequoya Review</a></h4>
      <h4><a href="uhp.html">User Heuristics Poster</a></h4>
      <h4><a href="fleur.html"><span class="italic">Fleur</span> Bookcover</a></h4>
      <h4><a href="cœur.html">CŒUR Typeface</a></h4>
      <h4><a href="micromacro.html">MICRO + MACRO</a></h4>
      <h4 class="italic"><a href="fragmented.html">Fragmented</a></h4>


    </div>

  <div class="tinysquareset">
  <div class="tinysquare"></div><div class="tinysquare"></div><div class="tinysquare"></div>
  </div>

</div>


</header>

<div class="container">

      <div class="study-block">
          <h1>Northwest Lineman College</h1>
          <h4 class="pad greyed">2019-2020 | Interactive team at The Johnson Group</h4>
          <p>Northwest Lineman College wanted to migrate a separate website for their business side, Transbanker, into their new main site that I had previously helped design. Being familiar with the brand, and using existing elements allowed me to create the subpages for the new Transbanker site with ease and flexibility to create a more compelling visual strategy, as well as consistency with their main college branding.</p>
          <!-- <p class="greyed"><a href="https://petfenceplanner.petsafe.net/" target="_blank">Visit the Site</a></p> -->
      </div>

      <div class="row">
        <img src="images/NLC_Page_Examples.webp" alt="NLC Page Examples" class="pictograms">
      </div>

<footer>

  <div class="footer-items">

    <div class="tinysquareset">
    <div class="tinysquare"></div><div class="tinysquare"></div><div class="tinysquare"></div>
    </div>

    <h4 class="uppercase pad"><a href="contact.html">Contact</a></h4>
    <h4 class="uppercase hide">Work</h4>

      <div class="subheader">

      <h4 class="uppercase subheadercolor">Digital</h4>
        <h4><a href="wthealthcare.html">West Tennessee Healthcare</a></h4>
        <h4><a href="nlc.html">Northwest Lineman College</a></h4>
        <h4><a href="otohealth.html">One-to-One Health</a></h4>
        <h4><a href="fenceplanner.html">Pet Fence Planner</a></h4>
        <h4><a href="utcartredesign.html">UTC ART Redesign</a></h4>

      <h4 class="uppercase subheadercolor">Packaging</h4>
        <h4><a href="kindred.html">Kindred Spirits</a></h4>
        <h4><a href="atrivian.html">Atrivian Whisky</a></h4>
        <h4><a href="honey.html">Honey Pictograms</a></h4>

      <h4 class="uppercase subheadercolor">Print</h4>
        <h4 class="italic"><a href="fragmented.html">Fragmented</a></h4>
        <h4><a href="micromacro.html">MICRO + MACRO</a></h4>
        <h4><a href="fleur.html"><span class="italic">Fleur</span> Bookcover</a></h4>
        <h4><a href="cœur.html">CŒUR Typeface</a></h4>
        <h4><a href="uhp.html">User Heuristics Poster</a></h4>

      </div>

    <div class="tinysquareset">
    <div class="tinysquare"></div><div class="tinysquare"></div><div class="tinysquare"></div>
    </div>


</footer>

</div>
<!-- containerdiv -->


</div>
<!-- wrapperdiv -->


<div class="social">
  <a href="https://www.linkedin.com/in/taylor-johnson-992530109/" target="_blank"><img src="images/linkedin.svg" alt="linkedin" class="img-hover"/></a>
</div>
<div class="copyright pad">
  <h5>&copy;Taylor A. Johnson 2020</h5>
</div>

<!-- Le JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    function highlightCurrent() {
         const curPage = document.URL;
         const links = document.getElementsByTagName('a');
         for (let link of links) {
           if (link.href == curPage) {
             link.classList.add("current");
           }
         }
       }


       document.onreadystatechange = () => {
         if (document.readyState === 'complete') {
           highlightCurrent()
         }
       };
</script>
</body>

</html>
